// Example integration for ~/.config/zellij/config.kdl

// Method 1: Keybinding to launch todo plugin
keybinds {
    shared {
        bind "Ctrl t" {
            LaunchOrFocusPlugin "file:/absolute/path/to/zellij-todo/target/wasm32-wasi/release/zellij-todo.wasm" {
                floating true
                move_to_focused_tab true
            }
        }
    }
}

// Method 2: Default layout with todo plugin always available  
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    // Your regular tabs
    tab {
        pane
    }

    // Floating todo that's always available
    floating_panes {
        pane {
            name "todo"
            x "20%"
            y "10%"
            width "60%"
            height "70%"
            plugin location="file:/absolute/path/to/zellij-todo/target/wasm32-wasi/release/zellij-todo.wasm"
        }
    }
}

// Method 3: Dedicated todo workspace layout
// Save as ~/.config/zellij/layouts/todo-workspace.kdl
layout {
    tab name="main" focus=true {
        pane split_direction="horizontal" {
            pane size="70%" 
            pane size="30%" {
                plugin location="file:/absolute/path/to/zellij-todo/target/wasm32-wasi/release/zellij-todo.wasm"
            }
        }
    }
}
// Load with: zellij -l todo-workspace
